
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>PilotSuits.</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <!--<h1>PilotSuits</h1>
        -->
        <p><img src="images/PS-BC-Header.png" alt="header"></p>
        <p><img src="images/PS-BC-COVER-ani.gif" alt="cover"></p>
        
      
        <p>PilotSuits is Fran Broderick (<a href="http://www.reverbnation.com/fridayinamerica" target="_blank">of Friday in America</a>), Danny Sheehan (<a href="http://www.themeanjeanoaks.com" target="_blank">of The Mean Jean Oaks</a>) and Matt Sloane (missing) Last Trip to Sykes (EP) featured Ben Rossi & Mike Caywood. Mixed and Mastered by Brendan Simms. Supported by Live Drums - Ben Collins. Recorded in Bushwick, Brooklyn and Rochester, New York. PilotSuits. are a hardcore, thrashcore, hatecore, corecore, and corehard outfits. In fact, PilotSuits. has been asked to leave some of the most influential bands in the Toronto scene. Art: @mattjcarbone. pilotsuits@gmail.com</p>
            <ul>
       <li><a href="https://www.facebook.com/Pilotsuits" target="_blank">like us on<strong>Facebook</strong></a></li>
       <li><a href="https://twitter.com/PilotSuits" target="_blank">follow us on<strong>Twitter</strong></a></li>
       
       <li><a href="http://pilotsuits.tumblr.com/" target="_blank">view our<strong>Tumblr</strong></a></li>
	 </ul> 
     <ul>
        <li><a href="#map">fan<strong>Map</strong></a></li>
        <!--<li><a href="#mailing_list">join<strong>Mailing List</strong></a></li>-->
        <li><a href="http://instagram.com/pilotsuits" target="_blank">view our<strong>Instagram</strong></a></li>
        <li><a href="#shows">check out our<strong>Events</strong></a></li>
     </ul> 
     <ul>
        <li><a href="https://dl.dropboxusercontent.com/u/36281098/pong/web-export/index.html" target="_blank">play<strong>Pong</strong></a></li>
        <li><a href="http://www.reverbnation.com/pilotsuits" target="_blank">see our<strong>Reverbnation</strong></a></li>
        <li><a href="https://www.youtube.com/channel/UCPxs2vt95pOEngXR2HRP57g" target="_blank">watch our<strong>YouTube</strong></a></li>
      </ul> 

     
<!--     
        <p class="view"><a href="https://github.com/pilotsuits/website">View the Project on GitHub <small>pilotsuits/website</small></a></p>
-->

        <!--<ul>
          <li><a href="https://github.com/pilotsuits/website/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/pilotsuits/website/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/pilotsuits/website">View On <strong>GitHub</strong></a></li>
        </ul> -->
      </header>
      <section>
<!--<p><img src="https://dl.dropboxusercontent.com/u/36281098/pilot_suits/images/PS-BC-Header.png" alt="header"></p>
-->

<!--<p>PilotSuits.</p>-->
<img src="https://raw.githubusercontent.com/meanjeanoaks/meanjeanoaks.github.com/master/assets/images/pilotsuits_drom.jpg" alt="pilotsuits_drom">
<pre><code>PilotSuits. at Drom (http://www.dromnyc.com/) in East Village, New York City - 2014/11/08 </code></pre>
<div align="center"><iframe style="border: 0; width: 350px; height: 350px;" src="https://bandcamp.com/EmbeddedPlayer/track=1932418255/size=large/bgcol=ffffff/linkcol=0687f5/minimal=true/transparent=true/" seamless><a href="http://pilotsuits.bandcamp.com/track/whole-lot">Whole Lot by PilotSuits.</a></iframe></br>
<pre><code></code>New single - Whole Lot</pre>
<iframe style="border: 0; width: 350px; height: 593px;" src="http://bandcamp.com/EmbeddedPlayer/album=4207137917/size=large/bgcol=ffffff/linkcol=0687f5/transparent=true/" seamless>
<a href="http://pilotsuits.bandcamp.com/album/last-trip-to-sykes-ep">Last  Trip to Sykes (EP) by PilotSuits.</a>
</iframe></div>
<div align="center"><a class="twitter-timeline" href="https://twitter.com/PilotSuits" data-widget-id="360853533869867008">Tweets by @PilotSuits</a>
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
  
</div>
<p>Danny of PilotSuits. solo set @ Muchmore, Brooklyn, NY - Sunday Dec. 1, 2013.</p>
<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/123543076&amp;color=ff6600&amp;auto_play=false&amp;show_artwork=true"></iframe>
<br>
<br>
<p>Fran of PilotSuits. Roc City Pro Jam - Go Run and Tell Your Masters @ Richmond's, Rochester, NY - Tuesday Nov. 5, 2013 (video courtesy of Adam Wright).</p>
<iframe width="510" height="315" src="//www.youtube.com/embed/K_ieBdvc3JQ" frameborder="0" allowfullscreen></iframe>



<!--<br></br>-->
<p id='map' >downloaders ZIP codes (aka our fans).</p>        
<div align="center"><iframe width="490" height="300" scrolling="no" frameborder="no" src="https://www.google.com/fusiontables/embedviz?q=select+col5+from+17JgCBRPxbFdEErxa6AkWq9Xo1xuFDHhfwYQbR6k&amp;viz=MAP&amp;h=false&amp;lat=38.82305603695904&amp;lng=-96.85939062500006&amp;t=1&amp;z=3&amp;l=col5&amp;y=2&amp;tmplt=2"></iframe></div>      

<p id='music'>live.</p>
<div align="center"><iframe width="500" height="315" src="//www.youtube.com/embed/videoseries?list=PLx4gyP0mfsOuFCBiZ-3dypU3JUtexNysj" frameborder="0" allowfullscreen></iframe></div> 

<!--<br></br>
<p id='social'>social.</p>

<p><a href="https://www.facebook.com/Pilotsuits"><img src="https://dl.dropboxusercontent.com/u/36281098/pilot_suits/images/facebook/FB-ThumbsUp_144.png"  target="_blank"   ></a></p>
-->
<!--
<a class="twitter-timeline" href="https://twitter.com/PilotSuits" data-widget-id="360853533869867008">Tweets by @PilotSuits</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
-->
<!--<p><a href="http://www.reverbnation.com/pilotsuits"><img src="http://www.reverbnation.com/images/v3/front_facing/main_pages/logos_page/flat_light.png"   ></a></p>-->
<!--<br></br>
<br></br>
<p><a href="http://pilotsuits.bandcamp.com"><img src="http://s0.bcbits.com/img/biglogo.png" target="_blank" target="_blank"  ></a></p>
<!--<br></br>
<br></br>-->
<div align="center"><iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Fplaylists%2F8233027"></iframe></div>
<!--<br></br>
<br></br>
<p><a href="http://pilotsuits.tumblr.com/"><img src="https://dl.dropboxusercontent.com/u/36281098/pilot_suits/images/tumblr_on_white.png" target="_blank" ></a></p>
-->
<p id='shows'>shows and events.</p>
<!--CALENDAR OFF UNTIL WE HAVE MORE TWEETS/FOLLOWERS-->
<!--<iframe src="https://www.google.com/calendar/embed?src=pilotsuits%40gmail.com&ctz=America/New_York" style="border: 0" width="550" height="600" frameborder="0" scrolling="no"></iframe>
--><div align="center">
<iframe src="https://www.google.com/calendar/embed?title=PilotSuits.%20Shows%20and%20Events&amp;mode=AGENDA&amp;height=300&amp;wkst=1&amp;bgcolor=%23ffffff&amp;src=0og79v1ar3p6eje4r6plnj8v00%40group.calendar.google.com&amp;color=%232952A3&amp;ctz=America%2FNew_York" style=" border-width:0 " width="490" height="300" frameborder="0" scrolling="no"></iframe></div>      

<!--<p>above is example of scrolling="no" ; below is example of scrolling="yes" ; what the hell is the difference?</p>
<iframe src="https://www.google.com/calendar/embed?title=PilotSuits.%20Shows%20and%20Events&amp;mode=AGENDA&amp;height=300&amp;wkst=1&amp;bgcolor=%23ffffff&amp;src=0og79v1ar3p6eje4r6plnj8v00%40group.calendar.google.com&amp;color=%232952A3&amp;ctz=America%2FNew_York" style=" border-width:0 " width="550" height="300" frameborder="0" scrolling="yes"></iframe>
-->
<div align="center">
<iframe width="420" height="315" src="//www.youtube.com/embed/bEFInqbP-cY" frameborder="0" allowfullscreen></iframe>
</div>
<!--<p id='mailing_list'>join our mailing list.</p>
<div align="center"><iframe src="https://docs.google.com/forms/d/1CdlxuBcBMakYAJUqBxTX94ajWpF1MWiomSziVPHHi0o/viewform?embedded=true" width="450" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe></div>
-->

<!--<h3>

<a name="designer-templates" class="anchor" href="#designer-templates"><span class="octicon octicon-link"></span></a>Designer Templates</h3>

<p>We've crafted some handsome templates for you to use. Go ahead and continue to layouts to browse through them. You can easily go back to edit your page before publishing. After publishing your page, you can revisit the page generator and switch to another theme. Your Page content will be preserved if it remained markdown format.</p>

<h3>
<a name="rather-drive-stick" class="anchor" href="#rather-drive-stick"><span class="octicon octicon-link"></span></a>Rather Drive Stick?</h3>

<p>If you prefer to not use the automatic generator, push a branch named <code>gh-pages</code> to your repository to create a page manually. In addition to supporting regular HTML content, GitHub Pages support Jekyll, a simple, blog aware static site generator written by our own Tom Preston-Werner. Jekyll makes it easy to create site-wide headers and footers without having to copy them across every page. It also offers intelligent blog support and other advanced templating features.</p>

<h3>
<a name="authors-and-contributors" class="anchor" href="#authors-and-contributors"><span class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p>You can <a href="https://github.com/blog/821" class="user-mention">@mention</a> a GitHub username to generate a link to their profile. The resulting <code>&lt;a&gt;</code> element will link to the contributor's GitHub Profile. For example: In 2007, Chris Wanstrath (<a href="https://github.com/defunkt" class="user-mention">@defunkt</a>), PJ Hyett (<a href="https://github.com/pjhyett" class="user-mention">@pjhyett</a>), and Tom Preston-Werner (<a href="https://github.com/mojombo" class="user-mention">@mojombo</a>) founded GitHub.</p>

<h3>
<a name="support-or-contact" class="anchor" href="#support-or-contact"><span class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>Having trouble with Pages? Check out the documentation at <a href="http://help.github.com/pages">http://help.github.com/pages</a> or contact <a href="mailto:support@github.com">support@github.com</a> and we’ll help you sort it out.</p>
      -->
       
      </section>
      <footer>
        <!--<p>This project is maintained by <a href="https://github.com/pilotsuits">pilotsuits</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      -->
        
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
